body { background-color: #ebeef2;
    color: #6b6b6b;
   font-family:  "Helvetica Neue", Helvetica, Arial, "Open Sans", sans-serif;
  /*  font-family: "Open Sans","Arial",sans-serif;*/
    font-size: 14px;
    height: 100%;
    margin: 0;
    padding: 0; 
    /*background: url("bg02.png") repeat scroll 0 0 #f7f7f7;*/
}

img {
    border: 0 none;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.widget {
    margin-bottom: 20px;
}
.widget.our-agents .agent {
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    padding: 8px 15px;
}
.widget.our-agents .agent .image {
    float: left;
    margin-right: 8px;
    width: 60px;
}
.widget.our-agents .agent .image img {
    width: 70px;
}
.widget.our-agents .agent .name {
    color: #313131;
    font-size: 16px;
    margin-bottom: 8px;
}
.widget.our-agents .agent .name a {
    color: #313131;
    text-decoration: none;
}
.widget.our-agents .agent .name a:hover {
    color: #313131;
}
.widget.our-agents .agent .email, .widget.our-agents .agent .phone {
    font-size: 11px;
}
.widget.our-agents .agent:last-child {
    margin-bottom: 0;
}
@media (min-width: 768px) and (max-width: 1199px) {

    .widget.our-agents .agent {
        padding: 10px;
    }
    .widget.our-agents .agent .image {
        margin-top: 3px;
        width: 50px;
    }
    .widget.our-agents .agent .image img {
        width: 50px;
    }
    .widget.our-agents .agent .name {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 0;
    }
    .widget.our-agents .agent .email, .widget.our-agents .agent .phone {
        line-height: 1.5;
    }
}
@media (min-width: 768px) and (max-width: 979px) {
    .widget.our-agents .agent {
        text-align: center;
    }
    .widget.our-agents .agent .image {
        float: none;
        margin-bottom: 10px;
        height: 40px;
        margin: 0 auto;        
    }
    .widget.our-agents .agent .image img {
        width: auto;
    }
    .agent .name{
        clear: both;
        margin-top: 10px;
    }
}
@media (max-width: 767px) {
    .widget.our-agents {
        margin-bottom: 0;
    }    
}

@media  (min-width: 590px) and (max-width: 750px) {
    .slider-map-holder{
        height: 420px !important;
    }
}

.property-thumb-image{

}

.property-header {
    overflow: hidden;
    position: relative;
}
.property-header .listing-holder {
    height: 100%;
    opacity: 0;
    position: absolute;
    transition: opacity 0.2s ease-in-out 0s;
    width: 100%;
    z-index: 10;
}

.property-header .badge-wrap {
    color: #fff;
    font-family: "BebasNeue",sans-serif;
    font-size: 1.2em;
    height: 100px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 100px;
}
.property-header .badge-wrap.new {
    font-size: 1.6em;
}
.property-header .badge-wrap span {
    display: block;
    height: 100%;
    line-height: 100px;
    position: absolute;
    transform: rotate(45deg) translate(0px, -25%);
    -webkit-transform: rotate(45deg) translate(0px, -25%);
    -ms-transform: rotate(45deg) translate(0px, -25%);
    width: 100%;
}
.property-header .badge-wrap:before {
    border-color: transparent;
    border-style: solid;
    border-width: 0 100px 100px 0;
    content: "";
    height: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
}
.property-header .badge-wrap.none, .property-header .badge-wrap.none:before {
    display: none;
    height: 0;
    width: 0;
}
.property-header .badge-wrap.new:before, .property-header .badge-wrap.badge-blue:before {
    border-color: transparent #00b4ff;
}
.property-header .badge-wrap.for-sale:before, .property-header .badge-wrap.badge-green:before {
    border-color: transparent #73ba5d;
}
.property-header .badge-wrap.for-rent:before, .property-header .badge-wrap.badge-orange:before {
    border-color: transparent #fc8652;
}
.property-header .badge-wrap.reduced:before, .property-header .badge-wrap.badge-red:before {
    border-color: transparent #fa565a;
}
.property-header .badge-wrap.sold:before, .property-header .badge-wrap.rented:before, .property-header .badge-wrap.badge-gray:before {
    border-color: transparent #7f8c8d;
}
.property-header .badge-wrap.on-show:before, .property-header .badge-wrap.badge-purple:before {
    border-color: transparent #9b59b6;
}

.property-contract-type {
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.2);
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    height: 30px;
    left: -33px;
    line-height: 30px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 12px;
    transform: scale(1) rotate(-45deg) translate(0px);
    -webkit-transform: scale(1) rotate(-45deg) translate(0px);
    -ms-transform: scale(1) rotate(-45deg) translate(0px);
    width: 120px;
    z-index: 1;
}
.property-contract-type span {
    color: #ffffff;
}
.property-contract-type.used {
    background: none repeat scroll 0 0 indianred;
}
.property-contract-type.recondition {
    background: none repeat scroll 0 0 #ff7430;
}
.property-contract-type.new {
    background: none repeat scroll 0 0 #528D47;
}
.property-contract-type.others {
    background: none repeat scroll 0 0 #87ceeb;
}
.property-contract-type.sold {
    background: none repeat scroll 0 0 #e42f2f;
}

.property-thumb-meta {
    bottom: 0;
    right: 0;
    position: absolute;
}
 .property-thumb-meta .property-price {
    clear: both;
    color: #ffffff;
    float: right;
    font-size: 16px;
    padding: 2px 4px;
     background-color: #3498db;
}

.property-header a {
    background-color: rgba(0, 0, 0, 0);
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transition: background-color 0.2s ease-in 0s;
    width: 100%;
    z-index: 200;
}
.property-header a:hover {
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url("../images/toolbar_find.png");
    background-position: center center;
    background-repeat: no-repeat;
}

.property-utilities{
    /*clear: both;*/
}



.btn-primary {
    background-color: #0088cc !important;
    border-color: transparent;
    color: #fff;
    padding: 7px 10px;
}

.thumb-shadow{
    background-color: #fff;
}
.switcher a{
    text-decoration: none !important;
}
.switcher i{
    color:#428bca !important; 
}
.switcher .active{
    color: #222 !important;
}
.recent-grid{
    font-weight: bold;
    font-size: 18px;
    padding: 4px 0;
    border-bottom: 1px solid #CCC;
    margin: 15px 0;
}

.detail-title{
    font-weight: bold;
    font-size: 22px;
    padding: 4px 0;
    border-bottom: 1px solid #CCC;
    margin: 15px 0;
    color: #666;
}
.orange{
    background-color: #f0ad4e !important;
    border-bottom: 1px solid  #f0ad4e !important;
}
.orange-border{
    border: 1px solid  #f0ad4e !important;
}

.green{
    background-color: #00cd99 !important;
    border-bottom: 1px solid  #00cd99 !important;
}

.green-border{
    border: 1px solid  #00cd99 !important;
}

.blue{
    background-color: #488cc8 !important;
    border-bottom: 1px solid  #488cc8 !important;
}

.blue-border{
    border: 1px solid  #488cc8 !important;
}
#panel{
    background-color: #fff;
}
#panel .title{
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    padding: 7px 10px;
}
#message-form{
    background-color: #fff;
    padding: 10px;
    border-radius: 4px;
}
#message-form input[type=submit]{
    padding: 8px 14px;
}
.info_list {
    clear:both;
}
.divider {
    border-bottom: 1px solid #E6E6E6;
    margin: 4px 0px;
    clear: both;
}
.search-box{
    width: 40%;
    margin: 0 auto;
    /*background: #000;*/
    /*opacity: .8 !important;*/
    padding: 10px;
    z-index: 100;
    background: none repeat scroll 0 0 rgba(30, 30, 30, 0.8);
    border-radius: 4px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 10%;
    right: 0px;

}

.search-box label{
    color: #fff;
    margin-bottom: 8px;
    font-size: 20px;
    /*height: 30px;*/
}

.search-wrapper{
    background: none repeat scroll 0 0 #fff;
    border-radius: 1px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    margin-top: 20px;
    padding: 20px 20px 15px;
    /*position: absolute;*/
    text-align: left;
    z-index: 50;
}
.search-wrapper .holder{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    box-shadow: none;
}

.search-wrapper select{
    -moz-appearance: button;
    background-clip: padding-box;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03), 0 1px 5px rgba(0, 0, 0, 0.05) inset;
    color: #9c9c9c;
    cursor: pointer;
    font-size: 13px;
    margin-bottom: 15px;
    padding: 10px;
    width: 100%;
}
.search-wrapper label{
    font-size: 12px;
    margin-bottom: 10px;
    color: #424242;
    display: block;
}

#supersized{
        height: 80% !important;
}
.slider-map-holder{
    background:#fff;
    height:520px;
    position:absolute;
    width:100%
}
.switcher{
    float: right;
}
@media (max-width: 600px) {
    .view-filter-divider{
        clear: both;
    }
    .switcher{
        float: left;
    }
    .slider-map-holder{
        height: 420px;
    }
    .search-box{
        width: 100%;
    }
    #supersized{
        height: 70% !important;
    }
    #prevslide, #nextslide{
        margin-top: 60px !important;
    }
    .list-group .list-group-item .row .titles:nth-child(2){
        border-right: 0;
    }
    .share-option{
        border-left: none !important;
    }
    .share-label{
        border-bottom: 1px solid #ccc;
    }
}

.share-option{
    padding: 13px;
    border-left: 1px solid #ccc;
}
.blue-button{
    background-color: #3498db;
    color: white;
}

.list-group .list-group-item:first-child{
    border-top: 0;
}
.property-meta-list{
 padding: 10px;
}
.property-meta-list .list-group-item {
    background: none repeat scroll 0 0 #eee;
}
.property-meta-list .list-group-item .titles {
    border-right: 1px solid #ccc;
}
.property-meta-list .list-group-item .last {
    border-right: 0 none;
}
.property-meta-list .titles span {
    /*font-weight: 600;*/
    /*text-transform: uppercase;*/
}

.share-networks .fb i{
    color: #6D8ED2 !important;
}
.share-networks .twitter i{
    color: #55ACEE !important;
}
.share-networks .gplus i{
    color: #DC4C3A !important;
}
.share-networks {
    background-color: #fff;
    border: 1px solid #dedede;
    margin: 0 0 14px;
}
 .share-networks a {
    color: #394041;
    font-size: 13px;
}
 .share-networks a:hover {
    color: #dc7d44;
}
.share-networks a [class^="fa-"],.share-networks a [class*=" fa-"] {
    color: #929a9b;
    margin: 0 9px 0 12px;
}
.share-networks span {
    border-right: 1px solid #dedede;
    display: block;
    float: left;
    padding: 11px 23px 11px 0;
}
.share-networks span:last-of-type {
    border-right: medium none;
}
.share-networks .share-label {
    border-right: medium none;
    padding: 12px 21px 13px 28px;
}

.filter-checkbox{
    margin-top: -2px;
}

.board-filter-input-slider {
    float: left;
    font-size: 13px !important;
    height: 24px !important;
    line-height: 24px !important;
    margin-top: 8px;
    padding: 1px !important;
    width: 27% !important;
}
.slider-input-text-middle {
    float: left;
    font-size: 13px;
    margin-top: 10px;
    min-width: 105px !important;
    text-align: center;
    width: 45% !important;
}

.property-amenities ul {
    list-style: none outside none;
}
.property-amenities ul li.checked {
    background-image: url("../images/icons/check.png");
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 11px 9px;
    padding-bottom: 3px;
    padding-left: 20px;
    padding-top: 3px;
}
@media not all, not all {
    .property-amenities ul li.checked {
        background-image: url("../images/icons/check@2x.png");
    }
}
.property-amenities ul li.cross {
    background-image: url("../images/icons/cross.png");
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 11px 9px;
    padding-bottom: 3px;
    padding-left: 20px;
    padding-top: 3px;
}
@media not all, not all {
    .property-amenities ul li.cross {
        background-image: url("../images/icons/cross@2x.png");
    }
}

.map-thumbnail{
    width: 200px;
    margin-bottom: 0 !important;
}
.map-thumbnail .caption{
    padding: 0 !important;
}
.map-thumbnail .caption h4{
    margin-top: 2px !important;
    margin-bottom: 0 !important;
}

.images-box {
    height: 154px;
    margin-bottom: 8px;
    overflow: hidden;
}

.gallery-images {
    border-radius: 5px;
    display: block;
    line-height: 0;
    position: relative;
}
.gallery-images img {
    border-radius: 5px;
}
.gallery-images .bg-images {
    border-radius: 4px;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.2s ease-out 0s;
}
.gallery-images:hover > .bg-images {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.7);
    transition: all 0.2s ease-out 0s;
}
.gallery-images .bg-images i {
    margin: 5px 0 0 5px;
}
.gallery-images .bg-images i:before {
    color: #fff;
    font-size: 20px;
    transition: all 0.2s ease-out 0s;
}
.gallery-images:hover .bg-images i:before {
    color: #000;
    font-size: 30px;
    transition: all 0.2s ease-out 0s;
}

.info_list .info-title{
    float:left;
    font-weight:bold;
}

.info_list .info-content{
    float: right;
}

.agent-container{
    padding: 28px 25px;
}
.agent-holder {
    border: 1px solid #dedede;
    margin-bottom: 30px;
    padding: 16px 20px 0;
}
.agent-holder .agent-image-holder {
    width: 150px;
    float: left;
    margin: 4px 23px 15px 0;
}

.agent-holder .agent-image-holder img {
    border: 1px solid #dedede;
    display: block;
}

.agent-holder .detail {
    float: left;
    margin-bottom: 10px;
    width: 75%;
}
.agent-holder .detail .agent-properties{
    background-color: #5cb2fc;
    bottom: 0;
    color: #fff;
    font-size: 13px;
    padding: 2px 9px;
    border: 1px solid #3391f7;
    border-radius: 3px;
    width: 100px;
    float: right;
}
.agent-address{
    list-style: none;
    margin: 0;
    padding: 0;
}
.agent-address li{
    width: 100%;
}
.agent-address .address-title{
    font-weight: bold;

}
.agent-address .address-value{
    padding-left: 5px;
}
.follow-agent {
    border-top: 1px solid #dedede;
    clear: both;
    margin: 40px -20px 0;
}

.follow-agent .social-networks {
    float: right;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}

.follow-agent .social-networks li {
    border: medium none;
    display: inline-block;
    margin: 0 0 0 -4px;
}

.follow-agent .social-networks li a {
    border-color: #dedede;
    border-left: 1px solid #dedede;
    color: #929a9b;
    display: block;
    font-size: 15px;
    height: 46px;
    line-height: 44px;
    margin: 0;
    outline: medium none;
    padding: 0;
    text-align: center;
    transition: all 0.3s ease 0s;
    width: 44px;
}

.follow-agent .social-networks li a:hover {
    background-color: #dedede;
    transition: all 0.3s ease 0s;
}

.social-networks .fb i{
    color: #6D8ED2 !important;
}
.social-networks .twitter i{
    color: #55ACEE !important;
}

.social-networks .linkedin i{
    color: #1184CD !important;
}

.social-networks .gplus i{
    color: #DC4C3A !important;
}

.search-divider {
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 15%;
    z-index: 1;
    font-weight: bold;
}

.search-divider:before, .search-divider:after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 50%;
    height: 2px;
    content: '\a0';
    background-color: #fff;
}
.search-divider:before {
    margin-left: -50%;
    text-align: right;
}

.view-more {
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 1;
    font-weight: bold;
}

.view-more:before, .view-more:after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 50%;
    height: 1px;
    content: '\a0';
    background-color: #ccc;
}
.view-more:before {
    margin-left: -50%;
    text-align: right;
}


.switcher select{
    font-size: 14px !important;
}
.filter-title{
    font-size: 11px !important;
}
.widget-listing .property-header{
    width: 40%; float: left
}

.widget-listing .caption{
    float: left; width: 60%
}

.widget-listing .caption .property-title{
    font-size: 16px; color: #313131; clear: both; padding-left: 3px;
}

.widget-listing .caption .property-address{
    color: #428bca; font-size: 12px; clear: both; padding-left: 3px;
}

.widget-listing .caption .property-price{
    clear: both;  font-size: 12px; color: #ffffff; margin-left: 4px; padding:  0 2px 0 2px; background-color: #3498db;
}

.map-view-holder img{
    max-width: none !important;
}



.r-tabs {
    position: relative;
}

.r-tabs .r-tabs-nav {
    border-bottom: 1px solid #ccc;
}

.r-tabs .r-tabs-nav .r-tabs-tab {
    position: relative;
    top: 1px;
}

.r-tabs .r-tabs-nav .r-tabs-anchor {
    background: #488cc8;
    margin-bottom: 3px;
    padding: 10px 12px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.r-tabs .r-tabs-nav .r-tabs-state-active {
    background-color: #fff;
    margin-bottom: -1px;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
}

.r-tabs .r-tabs-nav .r-tabs-state-disabled {
    opacity: 0.5;
}

.r-tabs .r-tabs-nav .r-tabs-state-active .r-tabs-anchor {
    color: #488cc8;
    background-color: #fff;
}

.r-tabs .r-tabs-panel {
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    margin-bottom: 3px;
}

.r-tabs .r-tabs-accordion-title .r-tabs-anchor {
    display: block;
    padding: 10px;
    background-color: #488cc8;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    margin-bottom: 3px;
}

.r-tabs .r-tabs-accordion-title.r-tabs-state-disabled {
    opacity: 0.5;
}

.r-tabs .r-tabs-accordion-title.r-tabs-state-active .r-tabs-anchor {
    background-color: #fff;
    color: #488cc8;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    margin-bottom: 0;
}
.car-spec{
    line-height: 2;
    margin-bottom: 0;
}
.car-spec li{
    width: 100%;
}
.car-spec li strong {
    display: inline-block;
    vertical-align: middle;
    width: 45%;
}

.car-spec li {
    display: inline-block;
    vertical-align: middle;
}

.jssorb21 div, .jssorb21 div:hover, .jssorb21 .av
{
    background: url(../images/b21.png) no-repeat;
    overflow:hidden;
    cursor: pointer;
}
.jssorb21 div { background-position: -5px -5px; }
.jssorb21 div:hover, .jssorb21 .av:hover { background-position: -35px -5px; }
.jssorb21 .av { background-position: -65px -5px; }
.jssorb21 .dn, .jssorb21 .dn:hover { background-position: -95px -5px; }

.jssora21l, .jssora21r, .jssora21ldn, .jssora21rdn
{
    position: absolute;
    cursor: pointer;
    display: block;
    background: url(../images/a21.png) center center no-repeat;
    overflow: hidden;
}
.jssora21l { background-position: -3px -33px; }
.jssora21r { background-position: -63px -33px; }
.jssora21l:hover { background-position: -123px -33px; }
.jssora21r:hover { background-position: -183px -33px; }
.jssora21ldn { background-position: -243px -33px; }
.jssora21rdn { background-position: -303px -33px; }

.jssor-loading{
    position: absolute; display: block; background: url(../images/loading.gif) no-repeat center center;
    top: 0px; left: 0px; width: 100%; height: 100%;
}


.tags-panel span a{
    color: #fff !important;

}
.tags-panel span{
    margin-right: 5px;
    float: left;
    margin-bottom: 5px;
}


.view-listing-button{
    border: medium none;
    border-radius: 3px;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    line-height: 1;
    margin-right: 0;
    padding: 13px 18px;
    text-decoration: none;
    width: 100%;
    text-align: center;
    background: none repeat scroll 0 0 #488cc8;

}

.view-listing-button-list{
    border: medium none;
    border-radius: 3px;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    line-height: 1;
    margin-right: 0;
    padding: 13px 18px;
    text-decoration: none;
    width: auto;
    background: none repeat scroll 0 0 #488cc8;
}

.view-listing-button:hover{
    background: none repeat scroll 0 0 #679B08;
    text-decoration: none;
    color: white;
}

.view-listing-button-list:hover{
    background: none repeat scroll 0 0 #679B08;
    text-decoration: none;
    color: white;
}

.sidebar .sidepanel {
    border-bottom: 1px solid #e3e3e3;
    margin: 0 0 35px;
    padding-bottom: 15px;
}
.sidebar .sidepanel:last-child {
    border-bottom: medium none !important;
    margin-bottom: 15px !important;
}
.widget_nav_menu {
    border-bottom: medium none !important;
    margin-bottom: 15px !important;
}

.widget_nav_menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.widget_nav_menu ul li a {
    background: none repeat scroll 0 0 #ffffff;
    border-left: 6px solid;
    color: #3d3d3d;
    display: block;
    font-size: 14px;
    line-height: 20px !important;
    margin-bottom: 3px;
    padding: 10px;
    transition: color 400ms ease 0s, background-color 400ms ease 0s;
    text-decoration: none;
    border-color: #679B08 !important;
}
.widget_nav_menu ul li a:hover {
    font-weight: bold;
    color: #000;
    border-color: #FF7F00 !important;
}


 .widget-title {
    margin-bottom: 25px;
    margin-top: 0;
    padding-bottom: 10px;
    position: relative;
}
.widget-title:before {
    border-bottom: 1px solid #ccc;
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    top: 100%;
    width: 100%;
}
 .widget-title:after {
    background: none repeat scroll 0 0 #488cc8;
    content: "";
    height: 3px;
    left: 0;
    margin-top: -1px;
    position: absolute;
    top: 100%;
    width: 50px;
}
.widget-title {
    border-bottom: 1px solid #ccc;
    font-size: 1.33333em;
    font-weight: 600;
    margin-bottom: 0.8em;
    padding-bottom: 0.8em;
    margin-top: 15px;
}

.slider-top-text{
    color: #ffffff;
    font-size: 45px;
    font-weight: 700;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.55);
    text-transform: uppercase;
    position: absolute;
    width: 480px;
    height: 120px;
    text-align: left;
    padding: 5px;
    line-height: 1;
}

.slider-bottom-text{
    color: #ffffff;
    font-size: 25px;
    font-weight: 400;
    line-height: 1.2;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.55);
    position: absolute;
    width: 480px;
    height: 120px;
    padding: 5px;
    text-align: left;

}

/*
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
/* display none until init */
.owl-carousel{
    display: none;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
    display: none;
    position: relative;
    -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
    overflow: hidden;
    position: relative;
    width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item{
    float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
    cursor: pointer;
}
.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing {
    cursor:url(../images/grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility:    hidden;
    -ms-backface-visibility:     hidden;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
}

/*
* 	Owl Carousel Owl Demo Theme
*	v1.3.3
*/

.owl-theme .owl-controls{
    margin-top: 10px;
    text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
    color: #FFF;
    display: inline-block;
    zoom: 1;
    *display: inline;/*IE7 life-saver */
    margin: 5px;
    padding: 3px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background: #869791;
    filter: Alpha(Opacity=50);/*IE7 fix*/
    opacity: 0.5;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
    filter: Alpha(Opacity=100);/*IE7 fix*/
    opacity: 1;
    text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
    display: inline-block;
    zoom: 1;
    *display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
    display: block;
    width: 12px;
    height: 12px;
    margin: 5px 7px;
    filter: Alpha(Opacity=50);/*IE7 fix*/
    opacity: 0.5;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    filter: Alpha(Opacity=100);/*IE7 fix*/
    opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
    height: auto;
    width: auto;
    color: #FFF;
    padding: 2px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
    min-height: 150px;
    background: url(../images/AjaxLoader.gif) no-repeat center center
}

#owl-demo .item{
    margin: 3px;
}
#owl-demo .item .col-md-4{
    display: block;
    width: 100%;
    height: auto;
}
.post-thumb{
    float: left;
    width: 180px;
    margin:0 20px 20px 0;
}


#slides {
    display: none
}

#slides .slidesjs-navigation {
    margin-top:5px;
}

a.slidesjs-next,
a.slidesjs-previous,
a.slidesjs-play,
a.slidesjs-stop {
    background-image: url(../images/btns-next-prev.png);
    background-repeat: no-repeat;
    display:block;
    width:12px;
    height:18px;
    overflow: hidden;
    text-indent: -9999px;
    float: left;
    margin-right:5px;
}

a.slidesjs-next {
    margin-right:10px;
    background-position: -12px 0;
}

a:hover.slidesjs-next {
    background-position: -12px -18px;
}

a.slidesjs-previous {
    background-position: 0 0;
}

a:hover.slidesjs-previous {
    background-position: 0 -18px;
}

a.slidesjs-play {
    width:15px;
    background-position: -25px 0;
}

a:hover.slidesjs-play {
    background-position: -25px -18px;
}

a.slidesjs-stop {
    width:18px;
    background-position: -41px 0;
}

a:hover.slidesjs-stop {
    background-position: -41px -18px;
}

.slidesjs-pagination {
    margin: 7px 0 0;
    float: right;
    list-style: none;
}

.slidesjs-pagination li {
    float: left;
    margin: 0 1px;
}

.slidesjs-pagination li a {
    display: block;
    width: 13px;
    height: 0;
    padding-top: 13px;
    background-image: url(../images/pagination.png);
    background-position: 0 0;
    float: left;
    overflow: hidden;
}

.slidesjs-pagination li a.active,
.slidesjs-pagination li a:hover.active {
    background-position: 0 -13px
}

.slidesjs-pagination li a:hover {
    background-position: 0 -26px
}

#slides a:link,
#slides a:visited {
    color: #333
}

#slides a:hover,
#slides a:active {
    color: #9e2020
}

@media (max-width:750px) { 
    .nr{
        clear: both;
    }
}
