.clearfix{*zoom:1;}
.clearfix:before,.clearfix:after{display:table;line-height:0;content:"";}
.clearfix:after{clear:both;}
.hide-text{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0;}
.input-block-level{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.hidden{display:none;visibility:hidden;}
.visible-phone{display:none !important;}
.visible-tablet{display:none !important;}
.hidden-desktop{display:none !important;}
.visible-desktop{display:inherit !important;}
@media only screen and (max-width:1023px){}@media (max-width:480px){} input[type="checkbox"],input[type="radio"]{border:1px solid #ccc;}
.form-horizontal .control-label{float:none;width:auto;padding-top:0;text-align:left;}
.form-horizontal .controls{margin-left:0;} .form-horizontal .control-list{padding-top:0;}
.form-horizontal .form-actions{padding-right:10px;padding-left:10px;}
.modal{top:10px;right:10px;left:10px;} .modal-header .close{padding:10px;margin:-10px;}
.carousel-caption{position:static;}}@media (max-width:480px){body{padding-top:0;}
.navbar-fixed-top,.navbar-fixed-bottom{position:static;}
.navbar-fixed-top{margin-bottom:-20px;}
.navbar-fixed-bottom{margin-top:20px;} .navbar-fixed-top .navbar-inner,.navbar-fixed-bottom .navbar-inner{padding:5px;} .navbar .container{width:auto;padding:0;}
.navbar .brand{padding-right:10px;padding-left:10px;margin:0 0 0 -5px;} .nav-collapse{clear:both;} .nav-collapse .nav{float:none;margin:0 0 10px;} .nav-collapse .nav>li{float:none;margin-left:0;} .nav-collapse .nav>li>a{margin-bottom:2px;} .nav-collapse .nav>.divider-vertical{display:none;} .nav-collapse .nav .nav-header{color:#ffffff;text-shadow:none;} .nav-collapse .nav>li>a,.nav-collapse .dropdown-menu a{padding:9px 15px;font-weight:bold;color:#ffffff;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;} .nav-collapse .btn{padding:4px 10px 4px;font-weight:normal;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;} .nav-collapse .dropdown-menu li+li a{margin-bottom:2px;} .nav-collapse .nav>li>a:hover,.nav-collapse .dropdown-menu a:hover{background-color:#f2f2f2;} .navbar-inverse .nav-collapse .nav>li>a:hover,.navbar-inverse .nav-collapse .dropdown-menu a:hover{background-color:#666666;} .nav-collapse.in .btn-group{padding:0;margin-top:5px;} .nav-collapse .dropdown-menu{position:static;top:auto;left:auto;display:block;float:none;max-width:none;padding:0;margin:0 15px;background-color:transparent;border:none;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;} .nav-collapse .dropdown-menu:before,.nav-collapse .dropdown-menu:after{display:none;} .nav-collapse .dropdown-menu .divider{display:none;} .nav-collapse .nav>li>.dropdown-menu:before,.nav-collapse .nav>li>.dropdown-menu:after{display:none;} .nav-collapse .navbar-form,.nav-collapse .navbar-search{float:none;padding:10px 15px;margin:10px 0;border-top:1px solid #f2f2f2;border-bottom:1px solid #f2f2f2;-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.1),0 1px 0 rgba(255, 255, 255, 0.1);-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.1),0 1px 0 rgba(255, 255, 255, 0.1);box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.1),0 1px 0 rgba(255, 255, 255, 0.1);} .navbar-inverse .nav-collapse .navbar-form,.navbar-inverse .nav-collapse .navbar-search{border-top-color:#111111;border-bottom-color:#111111;} .navbar .nav-collapse .nav.pull-right{float:none;margin-left:0;} .nav-collapse,.nav-collapse.collapse{height:0;overflow:hidden;} .navbar .btn-navbar{display:block;} .navbar-static .navbar-inner{padding-right:10px;padding-left:10px;}}
.calendar ul.month-browser li{width:33.3%;padding:0;border:0;font-size:22px;text-align:center;text-transform:uppercase;height:auto;margin:20px 0;}
.calendar{width:100%;}
.calendar ul{list-style:none;padding:0;margin:0;clear:both;width:100%;}
.calendar ul.weekdays{height:40px;}
.calendar ul.weekdays li{text-align:center;text-transform:uppercase;line-height:20px;border:none!important;padding:10px 6px;color:#666;font-size:18spx;}
.calendar li{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;width:14.2857142857%;padding:5px;display:block;float:left;border:1px solid #999;margin-right:-1px;margin-bottom:-1px;overflow:visible!important;}
.calendar .day li{margin-bottom:0px!important;}
.calendar li .day,.calendar li .month{display:none;padding-right:8px;}
.calendar .date{text-align:right;margin-bottom:5px;font-size:13px;color:#444}
.show-info{display:block;font-size:13px;border-radius:4px;padding:5px;margin-bottom:5px;color:#666;line-height:14px;background:#e4f2f2;border:1px solid #b5dbdc;color:#009aaf;text-decoration:none;}
.show-info:hover .venue{display:block;}
.show-info .show-name{text-decoration:underline;}
.show-info .show-time,.venue{color:#666;margin-top:2px;text-decoration:none;}
.calendar .no-shows{display:none;}
.calendar .venue{display:none;}
.calendar .venue:before{content:'at the ';}
.calendar li.out_of_range{background-color:#F5F5F5;color:#666;}
@media only screen and (max-width:768px){.calendar ul.month-browser li{font-size:16px;} .calendar ul{width:100%;box-sizing:border-box;} .calendar .weekdays{display:none;} .calendar li{display:block;height:auto!important;border:1px solid #999;width:100%;box-sizing:border-box;padding:10px;margin-bottom:-1px;} .calendar li .day,.calendar li .month{display:inline;} .calendar .no-shows{display:block;color:#ccc;text-align:center;} .calendar .date{text-align:center;} .show-info .show-name{font-size:16px;margin-bottom:5px;} .show-info .venue,.show-info .show-time,.show-info:hover .venue,.show-info:hover .show-time{display:inline;} .calendar li.out_of_range{display:none;}}@media only screen and (device-width:768px) and (device-height:1024px) and (orientation:landscape){.show-info .venue,.show-info .show-time,.show-info:hover .venue,.show-info:hover .show-time{display:inline;}}.button{}.button.pink{font:bold 1em/1.2em Arial;color:#fff;text-shadow:0 1px 0 #a52482;text-decoration:none;border-radius:6px;padding:10px 20px;border:1px solid #cf2da3;box-shadow:inset 0px 1px 0 #f5d3ec;background:#e37fc8;}.button.pink:hover{background:#eca9da;}
@media only screen and (max-width:1024px){.centered{margin:0 10px;} .account{display:block;position:static;background:#58595b;margin:0;padding:0 10px;text-align:right;padding-right:20px;height:26px;}.account strong{color:#fff;} .account a{color:#fff;text-decoration:underline;}.account a:hover{color:#f58026;} .hide{display:block!important;} #logowrap{display:inline;float:left;overflow:hidden;width:48.148148148148145%;margin:0 0.9259259259259258%;}#logowrap #logo{display:inline-block;overflow:hidden;width:103.7037037037037%;margin:0 -1.8518518518518516%;}#logowrap #logo a{display:inline;float:left;overflow:hidden;width:79.62962962962963%;margin:0 1.8518518518518516%;margin-top:30px;} nav#global{display:inline;float:left;overflow:hidden;width:48.148148148148145%;margin:0 0.9259259259259258%;margin-top:10px;}nav#global span{display:none;} nav#global ul{display:inline-block;overflow:hidden;width:103.7037037037037%;margin:0 -1.8518518518518516%;}nav#global ul li{display:inline;float:left;overflow:hidden;width:29.629629629629626%;margin:0 1.8518518518518516%;float:left;}nav#global ul li a{font-size:.875em;border-bottom:1px dotted #ccc;line-height:1.5em;display:block;}nav#global ul li a:hover{color:#f58026;} #shows{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;margin-top:20px;}#shows ul{display:inline-block;overflow:hidden;width:101.85185185185186%;margin:0 -0.9259259259259258%;}#shows ul li{display:inline;float:left;overflow:hidden;width:31.48148148148148%;margin:0 0.9259259259259258%;border-bottom:none;position:relative;margin-bottom:20px;}#shows ul li a{font-size:1em;}#shows ul li a span{height:50px;} #shows h2{font-size:1.5em;} #slider .slides li h1,#slider .slides li h2,#slider .slides li h3{position:absolute;padding:5px 20px;left:0px;z-index:1;opacity:.9;} #slider .slides li h1,#slider .slides li h2{background:#fff;color:#58595b;margin:0px;bottom:50px;font-size:1.5em;line-height:1.2em;} #slider .slides li h3{font-size:1.1em;bottom:-3px;background:#58595b;color:#fff;left:20px;} #slider .slides li:hover h2,#slider .slides li:hover h3{opacity:1;} #slider .slides li p{display:none;} #main #content{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;}#main #content article{display:inline-block;overflow:hidden;width:101.85185185185186%;margin:0 -0.9259259259259258%;margin-bottom:30px;line-height:1.5em;}#main #content article p,#main #content article h3{display:inline;float:left;overflow:hidden;width:64.81481481481481%;margin:0 0.9259259259259258%;padding-bottom:10px;} #main #content article img{display:inline;float:left;overflow:hidden;width:31.48148148148148%;margin:0 0.9259259259259258%;} #sidebar,.article #sidebar{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;} #sidebar.ticketing{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;margin-top:30px;}#sidebar.ticketing h2{font-size:1.75em;font-weight:500;} #sidebar.ticketing #selecttix{margin:0;} #sidebar.ticketing #showbrowser{display:none;} #sidebar.ticketing .whitebox{padding:20px 20px 20px 0;background-color:#f9f9f9;text-align:left;}#sidebar.ticketing .whitebox .button{position:relative;top:5px;margin-left:20px;line-height:19px;padding:5px 10px;font-size:1em;}#sidebar.ticketing .whitebox .button:hover{color:#fff!important;} #sidebar.ticketing .whitebox label{display:inline;font-size:1.5em;color:#58595b;position:relative;top:7px;} #sidebar.ticketing .whitebox ul li{padding:0px;}#sidebar.ticketing .whitebox ul li.long{width:inherit!important;margin-left:20px;} #sidebar.ticketing .whitebox ul li.showdate{margin-left:20px;margin-right:0;} #sidebar.ticketing .whitebox ul li.showtime{margin-left:20px;} #sidebar.ticketing .whitebox em{display:none;} #sidebar.ticketing .whitebox:after{content:'';display:none;} #sidebar.ticketing .whitebox .prices{display:inline;margin-top:4px;font-size:1.5em;color:#58595b;position:relative;top:7px;padding-left:3px;} #tabs{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;}#tabs #content{display:inline-block;overflow:hidden;width:101.85185185185186%;margin:0 -0.9259259259259258%;margin-top:0px;}#tabs #content h2{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;margin-top:0px;margin-bottom:20px;} #tabs #content #sectionnav{display:inline;float:left;overflow:hidden;width:23.14814814814815%;margin:0 0.9259259259259258%;font-family:'ff-dagny-web-pro',sans-serif;font-style:normal;font-weight:700;font-weight:500;overflow:visible!important;}#tabs #content #sectionnav a{display:block;padding:9px 10px;line-height:20px;}#tabs #content #sectionnav a:hover{background:#eee;} #tabs #content #sectionnav .current a{background:#58595b;color:#fff;position:relative;} #tabs #content #sectionnav .current a:after{content:'';height:38px;width:11px;background:transparent url(../images/tabs-arrow.png) 0 0 no-repeat;position:absolute;right:-11px;top:0px;z-index:2;} #tabs #content article{display:inline;float:left;overflow:hidden;width:73.14814814814815%;margin:0 0.9259259259259258%;position:relative;overflow:visible;}#tabs #content article p{padding-left:20px;} #tabs #content article:after{content:'';height:0%;width:0px;} #tabs #content article#seatingchart{text-align:center;} footer{height:200px;padding:20px 10px 80px;margin-left:-10px;margin-right:-10px;} .article article{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;} .article h1{font-size:2.25em;margin-bottom:10px;} .article h2{font-family:'ff-meta-serif-web-pro',"Georgia","Times New Roman","Times",serif;font-weight:500;font-size:1.313em;font-weight:700;} .article .byline{font-size:.875em;color:#a5a6a7;} .article .alignLeft{float:left;margin:20px 20px 20px 0;} .performance-list #main{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;}.performance-list #main #content{display:inline-block;overflow:hidden;width:101.85185185185186%;margin:0 -0.9259259259259258%;}.performance-list #main #content header{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;}.performance-list #main #content header h1{font-size:2em;} .performance-list #main #content .exerpt-wrapper{display:inline;float:left;overflow:hidden;width:31.48148148148148%;margin:0 0.9259259259259258%;margin-bottom:30px;}.performance-list #main #content .exerpt-wrapper .exerpt{display:inline-block;overflow:hidden;width:105.55555555555556%;margin:0 -2.7777777777777777%;}.performance-list #main #content .exerpt-wrapper .exerpt img{display:inline;float:left;overflow:hidden;width:94.44444444444444%;margin:0 2.7777777777777777%;margin-bottom:10px;} .performance-list #main #content .exerpt-wrapper .exerpt h2,.performance-list #main #content .exerpt-wrapper .exerpt p{display:inline;float:left;overflow:hidden;width:94.44444444444444%;margin:0 2.7777777777777777%;} .performance-list #main #content .exerpt-wrapper .exerpt h2{font-size:1.25em;margin-bottom:5px;}}@media only screen and (max-width:767px){.centered{margin:0 10px;} .hide{display:block!important;} #logowrap{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;}#logowrap #logo{display:inline-block;overflow:hidden;width:101.85185185185186%;margin:0 -0.9259259259259258%;}#logowrap #logo a{display:inline;float:left;overflow:hidden;width:64.81481481481481%;margin:0 0.9259259259259258%;margin-top:30px;} nav#global{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;margin-top:10px;}nav#global span{display:none;} nav#global ul{display:inline-block;overflow:hidden;width:101.85185185185186%;margin:0 -0.9259259259259258%;}nav#global ul li{display:inline;float:left;overflow:hidden;width:31.48148148148148%;margin:0 0.9259259259259258%;float:left;}nav#global ul li a{font-size:.875em;border-bottom:1px dotted #ccc;line-height:1.5em;display:block;}nav#global ul li a:hover{color:#f58026;} #slider{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;}#slider .slides li img{position:static;} #slider .slides li h1,#slider .slides li h2,#slider .slides li h3{background:#eee;color:#009aaf;position:static;z-index:1;margin:0px;} #slider .slides li h2{font-size:1.5em;} #slider .slides li h3{padding-top:0px;font-size:1em;color:#555;} #slider .slides li:hover h2,#slider .slides li:hover h3{opacity:1;} #shows{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;margin-top:20px;}#shows ul{display:inline-block;overflow:hidden;width:101.85185185185186%;margin:0 -0.9259259259259258%;}#shows ul li{display:inline;float:left;overflow:hidden;width:31.48148148148148%;margin:0 0.9259259259259258%;border-bottom:none;position:relative;margin-bottom:20px;}#shows ul li a{font-size:1em;}#shows ul li a span{height:50px;} #shows h2{font-size:1.5em;} #main #content{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;}#main #content article{display:inline-block;overflow:hidden;width:101.85185185185186%;margin:0 -0.9259259259259258%;margin-bottom:30px;line-height:1.5em;}#main #content article p,#main #content article h3{display:inline;float:left;overflow:hidden;width:64.81481481481481%;margin:0 0.9259259259259258%;padding-bottom:10px;} #main #content article img{display:inline;float:left;overflow:hidden;width:31.48148148148148%;margin:0 0.9259259259259258%;} .prices{clear:both;} #sidebar{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;} .performance-list #main{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;}.performance-list #main #content{display:inline-block;overflow:hidden;width:101.85185185185186%;margin:0 -0.9259259259259258%;}.performance-list #main #content h1{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;font-size:2em;margin-bottom:30px;margin-top:30px;} .performance-list #main #content .exerpt-wrapper{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;margin-bottom:30px;}.performance-list #main #content .exerpt-wrapper .exerpt{display:inline-block;overflow:hidden;width:101.85185185185186%;margin:0 -0.9259259259259258%;}.performance-list #main #content .exerpt-wrapper .exerpt img{display:inline;float:left;overflow:hidden;width:39.81481481481482%;margin:0 0.9259259259259258%;margin-bottom:10px;} .performance-list #main #content .exerpt-wrapper .exerpt h2,.performance-list #main #content .exerpt-wrapper .exerpt p{display:inline;float:left;overflow:hidden;width:56.481481481481474%;margin:0 0.9259259259259258%;} .performance-list #main #content .exerpt-wrapper .exerpt h2{font-size:1.25em;margin-bottom:5px;} #sitetabs{display:block;} .homepage-ticket-form h2{font-size:30px;} .homepage-ticket-form h3{margin-top:-10px;} .homepage-ticket-form.dark h2{color:#fff;font-size:30px;} .homepage-ticket-form.dark h3{color:#ddd;margin-top:-10px;} .homepage-ticket-form.dark label{color:#ddd;}}@media only screen and (max-width:480px){#breadcrumbs{display:none;} .centered{padding:0 10px;} .hide{display:block!important;} #audience-reviews form{margin:0;} #logowrap{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;text-align:center;}#logowrap #utility{position:absolute;width:100%;top:80px;}#logowrap #utility li{padding:0 0px;font-size:.875em;} #logowrap #logo a{position:absolute;width:270px;height:25px;text-indent:-5000px;left:50%;margin-left:-130px;margin-bottom:40px;background:transparent url(../images/logo-small.png) 0 0 no-repeat;} nav#global{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;margin-top:60px;}nav#global .tixshows,nav#global .aboutballet{display:none;} nav#global span:first-child{margin-right:-1px;} nav#global span{display:block;width:50%;margin:0 0px -11px 0;text-align:center;line-height:2.5em;float:left;font-size:.75em;font-weight:bold;color:#009aaf;cursor:pointer;}nav#global span em{font-style:normal;} nav#global span.active{background:#eee;-webkit-box-shadow:inset 0 1px 0 #cccccc,inset 1px 0 0 #cccccc,inset -1px 0 0 #cccccc;-moz-box-shadow:inset 0 1px 0 #cccccc,inset 1px 0 0 #cccccc,inset -1px 0 0 #cccccc;-o-box-shadow:inset 0 1px 0 #cccccc,inset 1px 0 0 #cccccc,inset -1px 0 0 #cccccc;box-shadow:inset 0 1px 0 #cccccc,inset 1px 0 0 #cccccc,inset -1px 0 0 #cccccc;} nav#global ul{display:inline-block;overflow:hidden;width:101.85185185185186%;margin:0 -0.9259259259259258%;margin-top:10px;-webkit-box-shadow:0 1px 0 #ccc;-moz-box-shadow:0 1px 0 #ccc;-o-box-shadow:0 1px 0 #ccc;box-shadow:0 1px 0 #ccc;}nav#global ul li{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;margin-bottom:-1px;}nav#global ul li a{font-size:.875em;-webkit-box-shadow:inset 0 1px 0 #cccccc,inset 0 -1px 0 #cccccc,inset 1px 0 0 #cccccc,inset -1px 0 0 #cccccc;-moz-box-shadow:inset 0 1px 0 #cccccc,inset 0 -1px 0 #cccccc,inset 1px 0 0 #cccccc,inset -1px 0 0 #cccccc;-o-box-shadow:inset 0 1px 0 #cccccc,inset 0 -1px 0 #cccccc,inset 1px 0 0 #cccccc,inset -1px 0 0 #cccccc;box-shadow:inset 0 1px 0 #cccccc,inset 0 -1px 0 #cccccc,inset 1px 0 0 #cccccc,inset -1px 0 0 #cccccc;line-height:2.5em;margin:0 0 -1px 0;padding-left:10px;display:block;background:transparent url(../images/nav-arrow.png) right 50% no-repeat;}nav#global ul li a:hover{color:#f58026;} #slider .slides li h1,#slider .slides li h2{font-size:1.25em;font-weight:bold;padding:5px 20px 0 20px;} #slider .slides li h3{font-size:1em;line-height:1em;} #slider .slides li:hover h2,#slider .slides li:hover h3{opacity:1;} li.maninblack-mast div{background:transparent url(../images/maninblack-masthead-480.jpg) left top no-repeat !important;background-size:100%;} .flex-direction-nav{display:none;} #shows{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;margin-top:20px;}#shows ul{display:inline-block;overflow:hidden;width:101.85185185185186%;margin:0 -0.9259259259259258%;}#shows ul li{display:inline;float:left;overflow:hidden;width:48.148148148148145%;margin:0 0.9259259259259258%;border-bottom:none;position:relative;} #shows h2{font-size:1.125em;} #shows span{font-size:80%;} #shows li a{display:block;position:relative;font-size:.875em;line-height:1em;margin-bottom:10px;}#shows li a span{display:block;width:90%;padding:5% 6%;background:#fff;text-align:center;height:30px;} #shows li a:hover{color:#f58026;} #masthead div{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;}#masthead div.maninblack{background:url(../images/Maninblk-480px.jpg) 0 0 no-repeat;background-size:100%;} .performance #tabs #content{margin-top:0px;} #main #content{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;}#main #content h2{font-size:1.125em;} #main #content article,#main #content div.article{display:inline-block;overflow:hidden;width:101.85185185185186%;margin:0 -0.9259259259259258%;margin-bottom:20px;line-height:1.5em;}#main #content article p,#main #content div.article p,#main #content article h3,#main #content div.article h3{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;padding-bottom:10px;} #main #content article h3,#main #content div.article h3{font-size:1em;} #main #content article p,#main #content div.article p{font-size:.875em;} #main #content article img,#main #content div.article img{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;margin-bottom:10px;} #sidebar.ticketing{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;margin-top:30px;}#sidebar.ticketing h2{font-size:1em;font-weight:500;margin-bottom:0px;} #sidebar.ticketing #selecttix{margin:0;} #sidebar.ticketing #showbrowser{display:none;} #sidebar.ticketing .whitebox{position:relative;padding:10px 10px 10px 0;background-color:#f9f9f9;text-align:left;}#sidebar.ticketing .whitebox .button{display:block;width:50px;position:absolute;right:20px;top:50%;margin-top:-15px;text-indent:-9999px;margin-left:20px;line-height:19px;padding:5px 10px;font-size:1em;}#sidebar.ticketing .whitebox .button:hover{color:#fff!important;} #sidebar.ticketing .whitebox .button:after{content:'Buy';color:#fff;position:absolute;top:0px;left:0px;z-index:10000;width:70px;height:30px;line-height:30px;text-indent:0px;text-align:center;} #sidebar.ticketing .whitebox label{display:inline;font-size:1.1em;color:#58595b;position:relative;top:7px;} #sidebar.ticketing .whitebox ul{float:left;}#sidebar.ticketing .whitebox ul li{display:block;float:none;} #sidebar.ticketing .whitebox em{display:none;} #sidebar.ticketing .whitebox .prices{display:inline;margin-top:4px;font-size:1.1em;color:#58595b;position:relative;top:7px;padding-left:3px;} #tabs{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;}#tabs #content{display:inline-block;overflow:hidden;width:101.85185185185186%;margin:0 -0.9259259259259258%;}#tabs #content h1{font-size:1.5em;}#tabs #content h1 span{display:block;} #tabs #content h2{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;margin-top:20px;margin-bottom:20px;padding-left:0px!important;} #tabs #content h3{padding-left:0px!important;} #tabs #content #sectionnav{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;font-family:'ff-dagny-web-pro',sans-serif;font-style:normal;font-weight:700;font-weight:500;overflow:visible!important;}#tabs #content #sectionnav li{float:left;margin:5px 5px 5px 0;} #tabs #content #sectionnav a{display:block;padding:2px 5px;line-height:20px;font-size:.75em;-webkit-border-radius:4px;-moz-border-radius:4px;-o-border-radius:4px;border-radius:4px;}#tabs #content #sectionnav a:hover{background:#eee;} #tabs #content #sectionnav .current a{background:#58595b;color:#fff;position:relative;-webkit-box-shadow:inset 0 1px 0 #0d0d0d;-moz-box-shadow:inset 0 1px 0 #0d0d0d;-o-box-shadow:inset 0 1px 0 #0d0d0d;box-shadow:inset 0 1px 0 #0d0d0d;} #tabs #content #sectionnav .current a:after{content:'';display:none;} #tabs #content article{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;position:relative;overflow:visible;}#tabs #content article p{padding-left:0px;font-size:.875em;line-height:1.5em;} #tabs #content article:after{content:'';display:none;} #tabs #content article#seatingchart{text-align:center;} #gallery ul{margin:0px;padding:0px;}#gallery ul li{list-style-type:none;margin:10px;float:left;}#gallery ul li img{width:320px;-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.3);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.3);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.3);box-shadow:0 1px 2px rgba(0, 0, 0, 0.3);}#gallery ul li img:hover{-webkit-box-shadow:0 3px 5px rgba(0, 0, 0, 0.5);-moz-box-shadow:0 3px 5px rgba(0, 0, 0, 0.5);-o-box-shadow:0 3px 5px rgba(0, 0, 0, 0.5);box-shadow:0 3px 5px rgba(0, 0, 0, 0.5);} #sidebar{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;}#sidebar h2{font-size:1.125em;} footer{border:none;height:auto;padding:10px 20px;width:100%;margin-top:20px;margin-left:-20px;font-size:.875em;}footer #footernav{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;text-align:right;margin-bottom:40px;}footer #footernav li{padding-right:0;padding-left:10px;} footer #copyright{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;text-align:right;margin-bottom:40px;} .article p{font-size:.875em;line-height:1.5em;}.article p a{padding:10px 0;text-decoration:underline;font-size:120%;} .article .alignLeft{display:block;width:100%;float:none;} .article .alignRight{float:right;margin:20px 0 20px 20px;} .article #commentsform{display:inline-block;overflow:hidden;width:101.85185185185186%;margin:0 -0.9259259259259258%;}.article #commentsform h2{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;font-size:1.25em;} .article #commentsform ul li{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;}.article #commentsform ul li.long{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;} .article #commentsform .button{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;margin-top:20px;} .article #comments{margin-bottom:50px;}.article #comments h2{font-family:'ff-dagny-web-pro',sans-serif;font-style:normal;font-weight:700;font-size:1.5em;} .article #comments .entry{border-bottom:1px solid #cacaca;}.article #comments .entry h4{margin-bottom:-8px;} .article #comments .entry .byline{margin:0 0 20px 0;} .article #comments .entry p{margin:0px 0 20px 0;} .article #comments .entry:last-child{border:0px;} .performance-list #main{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;font-size:.875em;line-height:1.5em;}.performance-list #main #content{display:inline-block;overflow:hidden;width:101.85185185185186%;margin:0 -0.9259259259259258%;}.performance-list #main #content h1{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;font-size:2em;line-height:1em;margin-bottom:20px;} .performance-list #main #content .exerpt-wrapper{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;margin-bottom:30px;}.performance-list #main #content .exerpt-wrapper .exerpt{display:inline-block;overflow:hidden;width:101.85185185185186%;margin:0 -0.9259259259259258%;}.performance-list #main #content .exerpt-wrapper .exerpt img{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;margin-bottom:10px;} .performance-list #main #content .exerpt-wrapper .exerpt h2,.performance-list #main #content .exerpt-wrapper .exerpt p{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;} .performance-list #main #content .exerpt-wrapper .exerpt h2{font-size:1.313em;margin-bottom:5px;} .article article{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;margin-top:20px;}.article article h1{margin-top:0px;} .article article .exerpt-wrapper{margin-bottom:30px;}.article article .exerpt-wrapper .exerpt{display:inline-block;overflow:hidden;width:101.85185185185186%;margin:0 -0.9259259259259258%;}.article article .exerpt-wrapper .exerpt img{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;margin-bottom:10px;} .article article .exerpt-wrapper .exerpt h2,.article article .exerpt-wrapper .exerpt p{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;} .article article .exerpt-wrapper .exerpt h2{font-size:1.25em;margin-bottom:5px;} .downloads #tabs #content #details{display:inline;float:left;overflow:hidden;width:98.4126984126984%;margin:0 0.7936507936507936%;} .downloads #tabs #content #sidebar{display:none;} .tinynav{display:block;position:static;font-size:12px;margin:10px auto!important;width:200px;} #sitetabs{width:100%;background:transparent;text-align:center;}#sitetabs ul{display:none;} .account{text-align:center;padding-right:0px;} #video li{width:100%;} .sitemap #sitemap li{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;margin-bottom:10px;}.sitemap #sitemap li a{margin-bottom:10px;} .sitemap #sitemap li ul{display:inline-block;overflow:hidden;width:101.85185185185186%;margin:0 -0.9259259259259258%;}.sitemap #sitemap li ul li{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;margin-bottom:10px;}.sitemap #sitemap li ul li a{font-weight:normal;margin-bottom:0px;} .sitemap #sitemap li ul li ul{display:inline-block;overflow:hidden;width:101.85185185185186%;margin:0 -0.9259259259259258%;}.sitemap #sitemap li ul li ul li{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;margin-left:10px;} .login-modal h3{margin-top:0px;} .login-modal ul{padding:0px;margin:0px;}.login-modal ul li{list-style-type:none;margin-bottom:10px;}.login-modal ul li label{font-size:90%;display:block;}.login-modal ul li label small{font-color:#999;font-style:italic;} .login-modal input[type='text'],.login-modal textarea,.login-modal input[type='password']{background-color:#f3f3f3;border:1px solid #cacaca;padding:5px;width:250px;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.1);-o-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.1);} .login-modal textarea{height:60px;} .login-modal .button{display:block;margin-top:20px;text-align:center;width:100px;} .login-modal p{line-height:1.25em;font-size:80%;} #articletools ul{display:none;} #articletools ul.socialtools{display:block;}}@media only screen and (max-width:480px) and (-webkit-min-device-pixel-ratio:2){nav#global li.current a{background-image:url(../images/nav-arrow@2x.png) !important;background-size:14px 8px;} #logo a{background:transparent url(../images/logo@2x.png) 0 0 no-repeat !important;background-size:270px 22px;} a.twitter{background-image:url(../images/twitter_32.png) !important;background-size:16px 16px;} a.facebook{background-image:url(../images/facebook_32.png) !important;background-size:16px 16px;} a.youtube{background-image:url(../images/youtube_32.png) !important;background-size:16px 16px;}}.calendar-wrapper{display:inline;float:left;overflow:hidden;width:98.14814814814815%;margin:0 0.9259259259259258%;}
#month_year th{text-align:center;width:33%;}#month_year th:first-child{text-align:left;}
#month_year th:last-child{text-align:right;}
#fc_calendar{text-align:left;margin:0 auto 30px;}#fc_calendar #fc_outer{margin-top:30px;}
#fc_calendar table{border-collapse:collapse;width:100%;position:relative;}#fc_calendar table #fc_inner th{font-family:'ff-dagny-web-pro',sans-serif;font-style:normal;font-weight:700;font-weight:100;padding:5px 10px;color:#999;text-align:center;text-transform:uppercase;font-size:.825em;}
#fc_calendar table #fc_inner td{border:1px solid #ccc;vertical-align:top;background-color:#fff;color:#58595b;}#fc_calendar table #fc_inner td:hover{-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.2);background:#fcfcfc;}
#fc_calendar .event{overflow:hidden;white-space:nowrap;color:#009966;}#fc_calendar .event a{color:#009966;text-decoration:underline;}
#fc_calendar .event_title{display:block;margin:4px;padding:6px 6px 6px 14px;font-size:.75em;line-height:1em;background:transparent url(../images/calendar-bullet.png) 3px 7px no-repeat;}#fc_calendar .event_title a{display:block;}
#fc_calendar .out_of_range{background-color:#fafafa!important;}
alendar .black{background-color:#000;}
#fc_calendar .has_events{background-color:yellow;color:#f00;}
#fc_calendar .day_cell .all_day,#fc_calendar .day_cell .multi_day{background-color:#009966;margin:0 0 1px;padding:0 4px;line-height:20px;color:#fff;font-size:11px;}
#fc_calendar .day_cell .all_day a,#fc_calendar .fc_inner .day_cell .multi-day a{color:#fff;text-decoration:none;}
#fc_calendar .day_cell .all_day a:hover,#fc_calendar .day_cell .multi-day a:hover{color:#fff;text-decoration:underline;}
#fc_calendar .first_day{margin-left:0;}
#fc_calendar .last_day{margin-right:0;}
#fc_calendar .day_cell .index_difference_1{margin-top:21px;}
#fc_calendar .day_cell .index_difference_2{margin-top:45px;}
#fc_calendar .day_cell .date{text-align:right;font-family:'ff-dagny-web-pro',sans-serif;font-style:normal;font-weight:700;font-weight:500;color:#666;height:20px;line-height:20px;margin:-30px 0 0 0;}
#fc_calendar .day_cell .date a{color:#58595b;font-size:.875em;text-decoration:none;}
#fc_calendar .day_cell .date .num{margin-right:5px;}
#fc_calendar .day_cell .date a:hover{color:#000;text-decoration:underline;}
#fc_calendar .out_of_range .date{background:transparent url(/themes/solspace_themes/calendar/img/pad_date.png) repeat-x;color:#ccc;}
#fc_calendar .day_cell{width:137px;height:131px;padding-top:30px;}
@media only screen and (max-width:768px){.homepage-ticket-form{height:auto;width:100%!important;box-sizing:border-box;padding:10px 20px;position:static;} .homepage-ticket-form h2{font-size:21px;} .homepage-ticket-form h2 strong{font-size:24px;} .homepage-ticket-form h3{margin-top:-35px;} .homepage-hero{display:none!important;} .select_seats{margin:-20px auto 0 !important;float:none;padding-left:0!important;padding-right:0!important;width:100%;display:block;}}
.today{color:#602D4E;font-size:20px !important;}
.weekdays{font-size:20px;}
.calendar-day{background-color: #fff;}